@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    margin-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
}
h1{
    font-size: 52px;
}
h2{
    font-size: 24px;
}
/* navigation bar  */
nav{
    display: flex;
    height: 80px;
    
    align-items: center;
    justify-content: space-between;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
/* banner */
.banner{
    display: flex;
}
.banner-right:hover img{
   transform: scale(1.2);
   transition: transform 2s;
}
.primary-button{
    border: none;
    font-size: 16px;
    background-color: #E02C6D;
    color: white;
    padding: 10px, 24px;
    width: 196px;
    height: 44px;
    border-radius: 40px;
}
/* collection */
#item{
    text-align: center;
}
.collection-item{
    align-items: center;
}
.collection-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.collection{
    margin: 14px;
    padding: 14px;
    width: 300px;
    height: 476px;
    align-items: center;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 10px 8px 7px #dad3d3;
    background-color: white;
}
.filled{
    color: #FB8200;
}
.collection-banner img{
    width: 300px;
    height: 256px;
}
.see-more{
    
    text-align: right;
}
/* extraaa */
.extra h1{
    text-align: center;
}
.extra-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.extra-left .extra-img{
    width: 100%;
}
.extra-left:hover .extra-img{
    transform: scale(1.2);
    transition: transform 2s;
}
.extra-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #E02C6D;
}
/* footer style */
footer{
    height: 150px;
    margin-top: 30px;
    padding: 30px;
    background-color: #0A0826;
    color: white;
    text-align: center;
}
footer a{
    margin: 10px;
    color: white;
    font-size: 20px;
}
/* Media Quaries */
@media only screen and (max-width:688px) {
    nav, .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 16px;
    }
    
    .banner-right, .extra-left img{
        margin-top: 20px;
        width: 257px;
        height: 257px;
    }
    .nav-right{
        display: none;
    }
    /* .collection-container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        width: 329px;
        height: 476px;
        margin: 0;
        align-items: center;
    } */
    .collection{
        width: 100%;
    }
    .baner, .collection-container, .extra, footer{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .banner, .extra-item{
        
        flex-direction: column;
    }
    .banner-right, .extra-img img{
        width: 100%;
    }
}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
       
    }
    .baner, .collection-container, .extra, footer{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }       



